<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <title>一步用车</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no, email=no">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <style>
    html,
    body {
      margin: 0;
      touch-action: none;
    }

    #loading-wrapper {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: #FDD000;
      z-index: 99999;
    }

    #container {
      width: 70px;
      height: 35px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 30px;
      margin: auto;
    }

    #loader {
      width: 70px;
      height: 70px;
      border-style: solid;
      border-top-color: #FFF;
      border-right-color: #FFF;
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-animation: rotate 1.5s ease-in-out infinite;
      animation: rotate 1.5s ease-in-out infinite;
      -webkit-transform: rotate(-200deg);
      -ms-transform: rotate(-200deg);
      transform: rotate(-200deg)
    }

    #loading-text {
      position: absolute;
      font-size: 14px;
      width: 80px;
      height: 25px;
      text-align: center;
      top: 70px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      color: #fff;
    }

    @-webkit-keyframes rotate {
      0% {
        border-width: 10px;
      }
      25% {
        border-width: 3px;
      }
      50% {
        -webkit-transform: rotate(115deg);
        transform: rotate(115deg);
        border-width: 10px;
      }
      75% {
        border-width: 3px;
      }
      100% {
        border-width: 10px;
      }
    }

    @keyframes rotate {
      0% {
        border-width: 10px;
      }
      25% {
        border-width: 3px;
      }
      50% {
        -webkit-transform: rotate(115deg);
        transform: rotate(115deg);
        border-width: 10px;
      }
      75% {
        border-width: 3px;
      }
      100% {
        border-width: 10px;
      }
    }
  </style>

</head>

<body ontouchstart="">
  <div id="loading-wrapper">
    <div id="container">
      <div id="loader"></div>
    </div>
    <p id="loading-text">加载中...</p>
  </div>
  <div id="app"></div>
  <script>
    // 解决ios浏览器active不生效问题
    document.body.addEventListener('touchstart', function () { }, false)
  </script>
  <script src="./static/fastclick.js"></script>

  <!-- built files will be auto injected -->
</body>

</html>
